* {
    margin: 0;
    padding: 0;
}

:root {
    --border: #fff;
    --text : #fff;
    --hover : rgb(2,0,36)
}

body {
    display: grid;
    place-items: center;
    width: 80%;
    height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(60deg, rgba(20,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%);
    /*background: */
    margin: 0 auto;
    font-family: 'Ubuntu', sans-serif;
    color: var(--text);
}
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem 0;
}
.form {
    padding: .5rem;
    margin-top: 1rem;
}
input {
    width: 100%;
    padding: .2rem;
    margin-top: .5rem;
}
.box {
    transition: background-color .5s ease;
    border: 1px solid var(--border);
    padding: 1rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 8px;
}
.box:hover {
    transition: background-color .5s ease;
    background-color: var(--hover);
}
.box:not(:last-child) {
    margin-right : .5rem;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product {
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    margin: .2rem;
    padding: 1rem;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.product:hover {
    box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
}

.desc {
    font-size: .5rem;
}
